<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Abrar Rahman Protyasha</title>
</head>
<body>
  <div style="width:850px; margin:auto; margin-bottom:100px">
    <div style="min-height:275px">
      <img src="images/abrar.jpg" width=220 style="border-radius:25px 10px;float:left;">
      <div style="padding-left:265px;padding-bottom:100px">
	<h1>Abrar Rahman Protyasha</h1>
	<p>I am a senior undergraduate student studying Electrical and Computer Engineering at the <a href="https://rochester.edu">University of Rochester</a>. I am broadly interested in robotics and autonomous systems. This interest ranges throughout the 'robotics' stack: from motion planning and state estimation to manipulation and human-robot interaction. I have spent time as an Applications Engineering Intern at <a href="https://www.silabs.com">Silicon Labs</a>, and as a Research Fellow at the <a href="http://www2.ece.rochester.edu/projects/wcng/">Wireless Communication and Networking Group (WCNG)</a>.
	<p></p>
	<div style="justify-content:space-between;display: flex; padding: 0px 60px 0px 60px"><a href="mailto:aprotyas@u.rochester.edu">aprotyas@u.rochester.edu</a><a href="resources/resume.pdf">Resume</a><a href="https://github.com/aprotyas">Github</a><a href="https://www.linkedin.com/in/aprotyas/">LinkedIn</a></div>
      </div>
    </div>

<div id="project">
<h2>Projects</h2>
<table class="project_table">
<tr>
  <td>
  	<div class="project_item">
	<h3><a href="projects/amr.html">Autonomous mobile robot software architecture</a></h3>
	<p>ROS packages (C++) for perception, occupancy grid mapping, path planning, localization,
	   and path following controls to explore a partially known world using a TurtleBot2, in
	   addition to a simulator and an OpenGL GUI for testing purposes.
	</p>
	<img src="resources/amr/amr-demo.png" class="image-proj">
	</div>
  </td>
  <td>
  	<div class="project_item">
	<h3><a href="projects/remote-vehicle.html">Remotely operated vehicle</a></h3>
	<p>A wirelessly controlled vehicle with an on-board Raspberry Pi and PIC32 MCU, driving two
	   DC gear-motors through a dual motor driver carrier using a PID feedback controller.
	</p>
	<img src="resources/amr/amr-demo.png" class="image-proj">
	</div>
  </td>
</tr>
<tr>
  <td>
  	<div class="project_item">
	<h3><a href="projects/nn.html">Feedforward neural network</a></h3>
	<p>Implemented a neural network architecture for binary classification on the HIGGS dataset.
		The feedforward, backpropagation, and SGD mechanisms were implemented using NumPy.
	</p>
	<img src="resources/neural-network/neural-network.png" class="image-nn">
	</div>
  </td>
  <td>
  	<div class="project_item">
	<h3><a href="projects/headphone.html">Two-stage, two-channel headphone amplifier</a></h3>
	<p>ROS packages (C++) for perception, occupancy grid mapping, path planning, localization,
	   and path following controls to explore a partially known world using a TurtleBot2, in
	   addition to a simulator and OpenGL GUI for testing purposes.
	</p>
	<img src="resources/amr/amr-demo.png" class="image-proj">
	</div>
  </td>
</tr>
<tr>
  <td>
  	<div class="project_item">
	<h3><a href="projects/encrypt.html">Encryption device</a></h3>
	<p>A bitstream encrypting state-machine programmed on a DE0-CV board.
	</p>
	<img src="resources/encryption-device/encryption-device.png" class="image-proj">
	</div>
  </td>
  <td>
  	<div class="project_item">
	<h3><a href="projects/reversi.html">Reversi</a></h3>
	<p>ROS packages (C++) for perception, occupancy grid mapping, path planning, localization,
	   and path following controls to explore a partially known world using a TurtleBot2, in
	   addition to a simulator and OpenGL GUI for testing purposes.
	</p>
	<img src="resources/amr/amr-demo.png" class="image-proj">
	</div>
  </td>
</tr>
</table>
</div>

    <div id="other">
      <h2>Other</h2>
      <p>If you're still here: my <i>real</i> passion is soccer, but my right ankle's raison d'être is to stay injured... sigh. Other than playing soccer, I also watch soccer (<a href="https://www.chelseafc.com/en">Chelsea FC</a>!), and play more <i>soccer</i> (<a href="https://www.ea.com/games/fifa">FIFA</a>!).</p>
      
      <p>My best friend is a cat named Pico. Full disclosure, I play soccer with Pico, too.</p><br>
      
      Languages: Bengali (native), English (proficient), C (segfault)</div>
    </div>
  </div>
</body>
</html>
